COMPANY_NAME=Adaptris Ltd.
#LICENSE_KEY=<My License Key>
USER_INSTALL_DIR=/opt/interlok
INSTALLER_UI=silent

# Only required if you aren't installing with the JVM bundle. 
#JDK_HOME=/opt/java/jdk1.7
#JAVA_DOT_HOME=/opt/java/jdk1.7 
#JAVA_EXECUTABLE=/opt/java/jdk1.7/bin/java

